Intel8086/MainWindow.xaml

<Window x:Class="Intel8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel8086"
        mc:Ignorable="d"
        Title="Symulator Intel 8086" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="AX" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="-0.581,-0.588"/>
        <Label Content="BX" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="-0.581,-0.588"/>
        <Label Content="CX" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="-0.581,-0.588"/>
        <Label Content="DX" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="-0.581,-0.588"/>
        <Label x:Name="ahLabel" Content="H" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="-0.581,-0.588" Grid.Column="1"/>
        <TextBox x:Name="ahTextBox" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="34" Grid.Column="1" FontSize="20" FontWeight="Bold" TextAlignment="Center" MaxLength="2" MaxLines="1" CharacterCasing="Upper" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="bhTextBox" HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="34" Grid.Column="1" FontSize="20" FontWeight="Bold" TextAlignment="Center" MaxLength="2" MaxLines="1" CharacterCasing="Upper" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="chTextBox" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="34" Grid.Column="1" FontSize="20" FontWeight="Bold" TextAlignment="Center" MaxLength="2" MaxLines="1" CharacterCasing="Upper" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="dhTextBox" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="34" Grid.Column="1" FontSize="20" FontWeight="Bold" TextAlignment="Center" MaxLength="2" MaxLines="1" CharacterCasing="Upper" TextChanged="TextBox_TextChanged"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="28,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="-0.581,-0.588" Grid.Column="2"/>
        <TextBox x:Name="alTextBox" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="34" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Center" MaxLength="2" MaxLines="1" CharacterCasing="Upper" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="blTextBox" HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="34" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Center" MaxLength="2" MaxLines="1" CharacterCasing="Upper" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="clTextBox" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="34" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Center" MaxLength="2" MaxLines="1" CharacterCasing="Upper" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="dlTextBox" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="34" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Center" MaxLength="2" MaxLines="1" CharacterCasing="Upper" TextChanged="TextBox_TextChanged"/>
        <Button Content="MOV" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Grid.Row="1" Click="MOV"/>
        <Button Content="XCHG" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Grid.Row="1" Click="XCHNG"/>
        <ComboBox x:Name="firstRegister" Grid.Column="3" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="50" DropDownClosed="firstRegister_DropDownClosed">
            <ComboBoxItem Content="AH"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="BH"/>
            <ComboBoxItem Content="BL"/>
            <ComboBoxItem Content="CH"/>
            <ComboBoxItem Content="CL"/>
            <ComboBoxItem Content="DH"/>
            <ComboBoxItem Content="DL"/>

        </ComboBox>
        <ComboBox x:Name="firstRegister_Copy" Grid.Column="3" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top" Width="50" DropDownClosed="secondRegister_DropDownClosed">
            <ComboBoxItem Content="AH"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="BH"/>
            <ComboBoxItem Content="BL"/>
            <ComboBoxItem Content="CH"/>
            <ComboBoxItem Content="CL"/>
            <ComboBoxItem Content="DH"/>
            <ComboBoxItem Content="DL"/>

        </ComboBox>
    </Grid>
</Window>
